# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-royal-bird-a1qgfrub-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="K6z0bqaMZkYU"
POSTGRES_PRISMA_URL="postgres://default:K6z0bqaMZkYU@ep-royal-bird-a1qgfrub-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:K6z0bqaMZkYU@ep-royal-bird-a1qgfrub-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:K6z0bqaMZkYU@ep-royal-bird-a1qgfrub.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:K6z0bqaMZkYU@ep-royal-bird-a1qgfrub-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
NEXTAUTH_SECRET=f8ff0f96a88772e43f6f8036eb3682d61656e7e2535c66fc041c7b1a6bec7aa6
TZ='Asia/Tokyo'